# Server
server.port=8099
# Redis
config.redis.ttl=3000
config.redis.hostname=localhost
config.redis.port=6379
# Default Callbacks
config.default.callbacks.minimumDelay=1000
config.default.callbacks.maximumDelay=3000
config.default.callbacks.enabled=true
# Request ID: Define request headers to used for mock ids, delimited by ','. X-Request-ID,X-Header-A,X-Header-B are for samples
config.request.id.headers=X-Request-ID,X-Header-A,X-Header-B
# Log incoming requests, requires DEBUG level to see anything
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${LOG_REQUESTS_LEVEL:WARN}
