# Server
server.port=8099
# Redis
config.redis.ttl=3000
config.redis.hostname=localhost
config.redis.port=6379
# Default Callbacks
config.default.callbacks.minimumDelay=1000
config.default.callbacks.maximumDelay=3000
config.default.callbacks.enabled=true
# Request ID
config.request.id.header=X-Request-ID
