# Server
server.port=9000
# Database
mariadb-username=root
mariadb-password=root
mariadb-base-url=localhost:3307
immunizationdecider-base-url=${mariadb-base-url}
immunizationdecider.datasource.jdbcUrl=jdbc:mysql://${immunizationdecider-base-url}/immunization_decider?autoReconnect=true&useUnicode=true\
  &characterEncoding=UTF-8\
  &allowMultiQueries=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
immunizationdecider.datasource.username=${mariadb-username}
immunizationdecider.datasource.password=${mariadb-password}
immunizationdecider.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Client
config.client.baseurl.user=http://localhost.charlesproxy.com:8099/fake-dependency/api/user-service
config.client.baseurl.pharmacy=http://localhost.charlesproxy.com:8099/fake-dependency/api/pharmacy-service
config.client.baseurl.immunizationhistory=http://localhost.charlesproxy.com:8099/fake-dependency/api/immunization-history-service